{
	"name": "tuithanky-reactnative-app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"lint": "tslint src/**/*.ts",
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest --coverage",
		"tsc": "tsc",
		"clean": "rimraf artifacts",
		"build": "npm run clean && npm run tsc --",
		"watch": "npm run build -- -w",
		"start:ios": "npm run build && rm -rf node_modules && npm install && npm run build && concurrently -r 'npm run watch' 'react-native run-ios'",
		"start:android": "npm run build && rm -rf node_modules && npm install && npm run build && concurrently -r 'npm run watch' 'react-native run-android'"
	},
	"dependencies": {
		"apollo-boost": "^0.1.4",
		"apollo-cache-inmemory": "1.1.4",
		"apollo-client": "2.0.4",
		"apollo-link-error": "^1.0.9",
		"apollo-link-http": "1.3.2",
		"graphql": "0.12.3",
		"graphql-tag": "2.6.1",
		"http-link": "^0.3.0",
		"prop-types": "^15.6.1",
		"react": "16.0.0",
		"react-apollo": "2.0.4",
		"react-native": "0.50.4",
		"react-native-i18n": "^2.0.12",
		"react-native-loading-spinner-overlay": "^0.5.2",
		"react-native-orientation-loading-overlay": "^0.1.4",
		"react-native-vector-icons": "^4.6.0",
		"react-navigation": "^1.5.11"
	},
	"devDependencies": {
		"@types/jest": "^22.2.3",
		"@types/react": "^16.3.13",
		"@types/react-native": "^0.52.22",
		"babel-jest": "21.0.2",
		"babel-plugin-inline-import": "^2.0.6",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-preset-react-native": "4.0.0",
		"concurrently": "^3.5.1",
		"eslint-config-rallycoding": "^3.2.0",
		"jest": "21.0.2",
		"react-test-renderer": "16.0.0-alpha.12",
		"reactotron-react-native": "^1.14.0",
		"rimraf": "^2.6.2",
		"tslint": "^5.9.1",
		"typescript": "^2.8.3"
	},
	"jest": {
		"preset": "react-native",
		"testRegex": "artifacts/.+\\.(test|spec).js$",
		"coverageDirectory": "coverage",
		"coverageReporters": [
			"text-summary",
			"html"
		],
		"collectCoverageFrom": [
			"artifacts/**/*.js",
			"!artifacts/**/*.spec.js",
			"!artifacts/**/*.index.js"
		]
	},
	"rnpm": {
		"assets": [
			"./assets/fonts/",
			"./assets/icons/"
		]
	}
}
